# BootcampManagementMVC

./: BootcampManagementMVC.sln
BootcampManagementMVC/: BootcampManagementMVC.UI.csproj  Program.cs  Startup.cs  appsettings.json
BootcampManagementMVC.BL/: BootcampManagementMVC.BL.csproj
BootcampManagementMVC.BL/Helpers/: MappingProfiles.cs  ResponseCode.cs
BootcampManagementMVC.BL/Interfaces/: IBootcampGroupService.cs
BootcampManagementMVC.BL/Services/: BootcampGroupService.cs
BootcampManagementMVC.BL/ViewModels/: LoginVM.cs
BootcampManagementMVC/Controllers/: AccountController.cs  BootcampGroupsController.cs
BootcampManagementMVC/Data/: AppDbContext.cs  AppDbSeeder.cs
BootcampManagementMVC/Migrations/: 20220325060029_FirstInit.Designer.cs  20220325060029_FirstInit.cs  20220328012313_Identity_Added.Designer.cs  20220328012313_Identity_Added.cs  20220331003010_Add-Audit-Fields.Designer.cs  20220331003010_Add-Audit-Fields.cs  20220331012212_Modify-DbContext-For-Column-Config.Designer.cs  20220331012212_Modify-DbContext-For-Column-Config.cs  20220331012404_Modify-DbContext-For-Column-Config-2.Designer.cs  20220331012404_Modify-DbContext-For-Column-Config-2.cs  20220404072123_Mapping-Fields-And-Properties.Designer.cs  20220404072123_Mapping-Fields-And-Properties.cs  AppDbContextModelSnapshot.cs
BootcampManagementMVC/Models/: ApplicationUser.cs  AuditAbleEntity.cs  Belt.cs  BootcampGroup.cs  BootcampMember.cs  ErrorViewModel.cs  Objective.cs  ObjectiveItem.cs  ObjectiveItemStatusLearning.cs  Request.cs  StatusLearning.cs  Syllabus.cs  UserBootcamp.cs
(+46 files in other folders)
