<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BootcampManagementMVC.DA\BootcampManagementMVC.DA.csproj" />
		<ProjectReference Include="..\BootcampManagementMVC.Domain\BootcampManagementMVC.Domain.csproj" />
	</ItemGroup>
</Project>